# Operating system (build VM template)
os: Visual Studio 2015

clone_folder: c:\projects\ds2

platform: x64
configuration: Release

install:
  - C:\cygwin\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P autoconf -P automake -P bison -P flex

build_script:
  - mkdir "C:\projects\ds2\build"
  - set PATH=%PATH%;C:\cygwin\bin"
  - echo Running cmake...
  - cd c:\projects\ds2\build
  - cmake -G "Visual Studio 14 2015" ..
  - ..\Support\Scripts\build-windows.bat

test: off
